<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#f2feff "
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="270dp"
        android:layout_height="50dp"
        android:layout_marginTop="160dp"
        android:backgroundTint="#00a3b6 "
        android:drawableTint="#00a3b6 "
        android:ems="10"
        android:foregroundTint="#00a3b6"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="#00a3b6"
        android:textColorHint="#00a3b6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="270dp"
        android:layout_height="56dp"
        android:backgroundTint="#00a3b6 "
        android:drawableTint="#00a3b6 "
        android:ems="10"
        android:foregroundTint="#4CAF50"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#00a3b6"
        android:textColorHint="#00a3b6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtEmail"
        app:layout_constraintVertical_bias="0.061" />

    <Button
        android:id="@+id/Reg"
        android:layout_width="122dp"
        android:layout_height="49dp"
        android:backgroundTint="#00a3b6 "
        android:drawableTint="#4CAF50"
        android:fontFamily="casual"
        android:onClick="onClick_Regbtn"
        android:text="Register"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.245"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtPassword"
        app:layout_constraintVertical_bias="0.1" />

    <Button
        android:id="@+id/Log"
        android:layout_width="122dp"
        android:layout_height="49dp"
        android:backgroundTint="#00a3b6 "
        android:fontFamily="casual"
        android:hapticFeedbackEnabled="false"
        android:onClick="onClick_btnLogin"
        android:text="Login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.757"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtPassword"
        app:layout_constraintVertical_bias="0.099" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="256dp"
        android:layout_height="52dp"
        android:fontFamily="casual"
        android:text="Android Shopping"
        android:textAlignment="center"
        android:textColor="#00a3b6 "
        android:textColorHighlight="#050505"
        android:textColorLink="#00a3b6 "
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.063" />

</androidx.constraintlayout.widget.ConstraintLayout>