<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Proceed"
    android:background="#FFFFFF"
    android:backgroundTint="#f2feff">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cart_proceed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="#99cccc "
        android:paddingBottom="60dp">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:background="#FFFFFF"
        android:backgroundTint="#99cccc "
        android:foregroundGravity="center">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="#FFFFFF"
            android:backgroundTint="#99cccc "
            android:foregroundGravity="center"
            android:layout_height="50dp">

            <Button
                android:id="@+id/total_price"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:backgroundTint="#00a3b6 "
                android:drawableTint="#4CAF50"
                android:fontFamily="casual"/>

            <Button
                android:id="@+id/tax"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:backgroundTint="#00a3b6 "
                android:drawableTint="#4CAF50"
                android:fontFamily="casual"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <Button
            android:id="@+id/total_price_tax"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:backgroundTint="#00a3b6 "
            android:drawableTint="#4CAF50"
            android:fontFamily="casual"/>
    </LinearLayout>



</RelativeLayout>