<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Proceed"
    android:background="#FFFFFF"
    android:backgroundTint="#f2feff">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cart_proceed"
        android:paddingBottom="60dp"
        android:backgroundTint="#99cccc ">

    </androidx.recyclerview.widget.RecyclerView>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:backgroundTint="#99cccc "
        android:foregroundGravity="center"
        android:scrollbars="vertical"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/total_price"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:backgroundTint="#00a3b6 "
            android:drawableTint="#4CAF50"
            android:fontFamily="casual"
            android:text="@string/clear_cart" />

    </androidx.appcompat.widget.LinearLayoutCompat>



</RelativeLayout>