<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#353333"
    android:foregroundTint="#FFFFFF"
    tools:context=".Registration">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="256dp"
        android:layout_height="52dp"
        android:text="Android Academy"
        android:textAlignment="center"
        android:textColor="#4CAF50"
        android:textColorHighlight="#050505"
        android:textColorLink="#4CAF50"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.451"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.078" />

    <EditText
        android:id="@+id/edtUpEmail"
        android:layout_width="270dp"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#4CAF50"
        android:drawableTint="#4CAF50"
        android:ems="10"
        android:foregroundTint="#4CAF50"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/edtUpPass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/edtUpName"
        android:layout_width="270dp"
        android:layout_height="50dp"
        android:layout_marginBottom="12dp"
        android:backgroundTint="#4CAF50"
        android:drawableTint="#4CAF50"
        android:ems="10"
        android:foregroundTint="#4CAF50"
        android:hint="Name"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/edtUpEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/reg2"
        android:layout_width="122dp"
        android:layout_height="49dp"
        android:backgroundTint="#4CAF50"
        android:drawableTint="#4CAF50"
        android:onClick="btnOnClick_Register"
        android:text="Register"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.754"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.514" />

    <EditText
        android:id="@+id/edtUpPass"
        android:layout_width="270dp"
        android:layout_height="56dp"
        android:layout_marginBottom="400dp"
        android:backgroundTint="#4CAF50"
        android:drawableTint="#4CAF50"
        android:ems="10"
        android:foregroundTint="#4CAF50"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtEmail"
        app:layout_constraintVertical_bias="0.061" />
</androidx.constraintlayout.widget.ConstraintLayout>