<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2feff  "
    android:backgroundTint="#f2feff "
    tools:context=".Logedin">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="256dp"
        android:layout_height="52dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:fontFamily="casual"
        android:text="Android Shopping "
        android:textAlignment="center"
        android:textColor="#00a3b6 "
        android:textSize="30sp"
        android:transformPivotY="150dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="240dp"
        android:gravity="center"
        android:orientation="vertical"
        tools:layout_below="@id/textView2"
        tools:layout_centerVertical="true">

        <Button
            android:id="@+id/btnList"
            android:layout_width="180dp"
            android:layout_height="94dp"
            android:backgroundTint="#00a3b6 "
            android:fontFamily="casual"
            android:onClick="onClick_CourseListbtn"
            android:text="GO SHOPPING"
            android:textColorHighlight="#00a3b6 "
            android:textColorHint="#00a3b6 "
            android:textColorLink="#00a3b6 "
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="180dp"
            android:layout_height="94dp"
            android:backgroundTint="#00a3b6 "
            android:fontFamily="casual"
            android:onClick="onClick_UpdateFormbtn"
            android:text="Update"
            android:textSize="18sp" />

    </LinearLayout>


</RelativeLayout>